<!DOCTYPE HTML>
<html>
<head>
    <script type="application/javascript" src="d3/d3.min.js"></script>
    <script type="application/javascript" src="d3/d3.slider.js"></script>

    <style>

        body {
          font-family: Verdana,Arial,sans-serif;
        }

        h2 {
            font-size: 1.2em;
            margin: 60px 0 5px 0;
        }

        .wrapper div {
            margin: 35px 0;
        }

        .wrapper {
          width: 800px;
          margin-left: auto;
          margin-right: auto;
        }

        <!--.headmap {-->
            <!--width: 1000px;-->
            <!--height: 1000px;-->
            <!--background: url(HeadMap61.svg);-->
            <!--background-size: 1000px 1000px;-->
        <!--}-->
    </style>
</head>
<body>
    <h1> Polygon </h1>
    <!--<div id="headmap"><img src="HeadMap61.svg"></div>-->
    <div class="headmap"></div>
    <script>
    <!--var element = document.getElementById("headmap");-->
    <!--element.style.opacity = "0.4";-->

    var margin = {top: -55, right: 0, bottom: 0, left: -30},
        width = 1000 - margin.left - margin.right,
        height = 1000 - margin.top - margin.bottom;

    var svg = d3.select("body").append("svg")
        .attr("width", 600)
        .attr("height", 600)
        <!--.attr("id", "bubble")-->
        .style("background-image","url('HeadMap61.svg')")
        .append("g")

    var circle = svg.append("circle")
                    .attr("cx", 300)
                    .attr("cy", 237)
                    .attr("r", 13)

    var square = svg.append("rect")
                    .attr("x", 427)
                    .attr("y", 284)
                    .attr("width", 26)
                    .attr("height", 13)

    </script>
</body>
</html>