<!DOCTYPE HTML>
<html>
<head>
    <script type="application/javascript" src="../d3/d3.min.js"></script>
    <script type="application/javascript" src="../d3/d3.slider.js"></script>

    <link rel="stylesheet" href="d3.slider.css" />
    <style>

        body {
          font-family: Verdana,Arial,sans-serif;
        }

        h2 {
            font-size: 1.2em;
            margin: 60px 0 5px 0;
        }

        .wrapper div {
            margin: 35px 0;
        }

        .wrapper {
          width: 800px;
          margin-left: auto;
          margin-right: auto;
        }

        #slider {
            width: 800px;
        }

        .chart rect {
            stroke: black;
        }
    </style>
</head>
<body>
    <div id="option1">
    <input name="updateButton"
           type="button"
           value="Cluster"
           onclick="cluster_file()" />
    </div>
    <div id="option2">
    <input name="updateButton"
           type="button"
           value="Original"
           onclick="original_file()" />
    </div>
    <h1> Slide show </h1>
    <h2>Time: <span id="slider_text">0:00 - 0:30</span></h2>
    <div id="slider"></div>
    <!--<div id="heat map"></div>-->
    <p> Color Map </p>
    <!--<h4> -1 -0.9 -0.8 -0.7 -0.6 -0.5 -0.4 -0.3 -0.2 -0.1 0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1</h4>-->
    <div id="color_map"></div>
    <p> Matrix </p>

    <script>
    function original_file(){
        file_name = "../ICA_pearson.json"
        console.log("Original")
    }
    function cluster_file(){
        file_name = "../ICA_pearson_cluster.json"
        console.log("Cluster")
    }
    var file_name = "../ICA_pearson.json"
    var index = 61;
    var index_dim = 10;

    var color = d3.scale.linear()
        .domain([-1, 0, 1])
        .range(['#0000FF','#FFFFFF','#FF0000']);

    var colormap = d3.select("#color_map")
        .append("svg")
        .attr("class", "chart")
        .attr("width", index_dim * index*2)
        .attr("height", index_dim*2);

    colormap.selectAll("rect")
        .data([-1, -0.9, -0.8, -0.7, -0.6, -0.5, -0.4, -0.3, -0.2, -0.1, 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1])
        .enter()
        .append("rect")
        .attr("x", function(d,i) { return i * index_dim*2; })
        .attr("width", index_dim*2)
        .attr("height", index_dim*2)
        .attr("fill", color);

    function time(val){
        var seconds = 0
        if (val%2 === 0){
            return Math.floor(val/2) + ':00 - ' + Math.floor(val/2) + ':30'
        }
        else{
            return Math.floor(val/2) + ':30 - ' + Math.floor((val/2 + 1)) + ':00'
        }
    }

    function correlation_matrix(value){
        d3.json(file_name, function(data) {
            console.log(file_name)

            d3.select("#matrix").remove()

            var color_chart = d3.select("body")
                .append("svg")
                .attr("id", "matrix")
                .attr("class", "chart")
                .attr("width", index_dim * index)
                .attr("height", index_dim * index);

            for ( n = 0; n < index; n++){
                color_chart.selectAll("svg")
                    .data(data['data'][value][n])
                    .enter()
                    .append("rect")
                    .attr("x", n*index_dim)
                    .attr("y", function(d,i) { return i % index * index_dim; })
                    .attr("width", index_dim)
                    .attr("height", index_dim)
                    .attr("fill", color);
            }
        })
    };


    var axs = d3.svg.axis()
        d3.select('#slider')
        .call(d3.slider()
            .axis(axs)
            .min(0)
            .max(60)
            .step(1)
            .on("slide", function(evt, value) {
                <!--console.log(value)-->
                d3.select('#slider_text')
                .text(time(value))

                correlation_matrix(value)

            })
        );

    </script>
</body>
</html>